<?php
/**
 * Template name: My Dcoument
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit( 'Direct script access denied.' );
}
?>
<?php get_header(); 
if (is_user_logged_in()){
?>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script> -->
<div class="cus-advertisement">
<?php
$files = $_FILES['attachment'];
  //echo $fileCount = count($files["name"]);
		$upload_overrides = array( 'test_form' => false );
		$filespath = ''; 
		foreach ($files['name'] as $key => $value) {
		    if ($files['name'][$key]) {
		    $uploadedfile = array(
		            'name'     => $files['name'][$key],
		            'type'     => $files['type'][$key],
		            'tmp_name' => $files['tmp_name'][$key],
		            'error'    => $files['error'][$key],
		            'size'     => $files['size'][$key]
		        );

			$movefile = wp_handle_upload( $uploadedfile, $upload_overrides );

			if ( $movefile && ! isset( $movefile['error'] ) ) {
			    //echo "File is valid, and was successfully uploaded.\n";
			   /// var_dump( $movefile );
				$filespath .= $movefile ['url']. '%%';
			} else {
			    /**
			     * Error generated by _wp_handle_upload()
			     * @see _wp_handle_upload() in wp-admin/includes/file.php
			     */
			    //echo $movefile['error'];
			}

		}
	}
$filespath = $_POST['key_client_name_hidden'].$filespath;
//print_r($filespath);
?>

<h2>View Document</h2>
<?php if(is_user_logged_in()){ 

global $wpdb;
$id = get_current_user_id();
$table_name = $wpdb->prefix . "upload_document"; 
$query= $wpdb->get_results("SELECT * from $table_name where userid ='$id'");

/*echo"<pre>";
print_r($query);
echo"</pre>";*/
 ?>

	<div class="container">
		<div class="row add-butt-section">
			<div class="col-md-7"></div>
			<div class="col-md-2">
			<div class="btnn">
			<button><a href="<?php echo site_url(); ?>/my-document-upload/" class="add_new">Add New Document</a></button>
		</div>
	</div>
		</div>

    <?php 

    if($query){

        foreach ($query as $queryvalue) {
              $upload_document_src = array_filter(explode("%%",$queryvalue->upload_document));

             // echo $upload_document_src;
              //print_r($upload_document_src[0]);

  ?>
		<div class="row">
				<div class="col-md-2">
                    <div class="pdf_cls">
                       <!--  <img src="<?php //echo get_stylesheet_directory_uri(); ?>/images/featured1.jpg"  width="131px;" height="111px;"/> -->
                    
                    <?php   echo do_shortcode( ' [embeddoc url="'.$upload_document_src[0].'" width="150px" height="150px"]' ); ?>
                   
                    </div>            
                </div>
                <div class="col-md-6 Suchprofil_conten">
                    <div class="Suchprofil_sec">
                        <h2><?php echo $queryvalue->document_name; ?></h2>
                        <p><?php echo $queryvalue->document_description; ?></p>
                    </div>
                </div>
                <div class="col-md-2">
                 <div class="date-sec">
                    <p><?php                    
                            echo date("d-m-Y", strtotime($queryvalue->document_created_at));

                      ?></p>
                    <a href="<?php echo $upload_document_src[0]; ?>"> <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/down-1.png" /></a>
                     <a href="javascript:void(0);"><img src="<?php echo get_stylesheet_directory_uri(); ?>/images/delete.png" data-toggle="modal" data-target="#myModal_<?php echo $queryvalue->id; ?>"/></a>
                    
                </div>
		</div>
	</div>

     <div class="modal fade" id="myModal_<?php echo $queryvalue->id; ?>">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        
        
        <!-- Modal body -->
        <div class="modal-body">
            <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/delete.png" />
          <p>Are you Sure you want to delete this document</p>
          <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>

        <input type="hidden" name="hidden" id="docs_id" class="docs_id" value="<?php echo $queryvalue->id; ?>" />
        <button type="button" class="btn btn-secondary delete" data-dismiss="modal">Delete</button> 
        
        </div>
    </div>
        
        <!-- Modal footer -->
     
        
      </div>
    </div>
  </div>



<?php } } ?>
	
</div>

<script type="text/javascript">

jQuery('.delete').click(function(){

var docs_id = jQuery(this).closest('.modal-footer').find('#docs_id').val();


//alert(docs_id);
  $.ajax({
           type: "POST",
           url: '<?php echo admin_url( 'admin-ajax.php' );?>',
           data: {docs_id: docs_id, action:'delete_upload_docs'},
           success: function(data)
           {

            if(data !=0){
                    //alert(1);
                    

                }else{
                    window.location.href = "<?php echo site_url('/my-dcoument');?>";
                }
           }
         });
        });

</script>



  





   

<?php
}
else{
echo '<h2 class="loggedout_msg">You have to logged in to view this page</h2>';
}
?>
	
<?php do_action( 'avada_after_content' ); 
}
else
{
echo '<h3 class="logged_msg">You are not authorized to view the content on this page.</h3>';
}

get_footer();
?>